{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "icons": {
    "128": "icon.png",
    "1024": "icon-1024.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "commands"],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.anthropic.com/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_summarizeCurrentPage__"
    }
  },
  "action": {
    "default_title": "__MSG_aiSummary__"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["readability.js", "showdown.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["readability.js", "showdown.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html"
}
